[gd_scene load_steps=27 format=3 uid="uid://cckrjiyjqo8xo"]

[ext_resource type="Texture2D" uid="uid://cyiqxx8ft2wnn" path="res://assets/Items/Fruits/Pineapple.png" id="1_kt0v7"]
[ext_resource type="Script" path="res://scenes/fruit/fruit_controller.gd" id="1_u0m0t"]
[ext_resource type="SpriteFrames" uid="uid://do5yauh6we48g" path="res://scenes/fruit/sprites/apple.tres" id="2_nfdp6"]
[ext_resource type="SpriteFrames" uid="uid://c66xfa4d7uhgh" path="res://scenes/fruit/sprites/banana.tres" id="3_3jhf2"]
[ext_resource type="SpriteFrames" uid="uid://b7ymgewh1ctx7" path="res://scenes/fruit/sprites/melon.tres" id="4_1n8qw"]
[ext_resource type="SpriteFrames" uid="uid://bk0b8s4h8gamy" path="res://scenes/fruit/sprites/orange.tres" id="5_iw8bg"]
[ext_resource type="SpriteFrames" uid="uid://bsl6aavcm0jlx" path="res://scenes/fruit/sprites/pineapple.tres" id="6_4laa3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvx2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flr3w"]
atlas = ExtResource("1_kt0v7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1l1"]
atlas = ExtResource("1_kt0v7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhymx"]
atlas = ExtResource("1_kt0v7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlsq"]
atlas = ExtResource("1_kt0v7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldtyt"]
atlas = ExtResource("1_kt0v7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cd2"]
atlas = ExtResource("1_kt0v7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh46q"]
atlas = ExtResource("1_kt0v7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrcxg"]
atlas = ExtResource("1_kt0v7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67l1"]
atlas = ExtResource("1_kt0v7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxwb"]
atlas = ExtResource("1_kt0v7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8620b"]
atlas = ExtResource("1_kt0v7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrfh"]
atlas = ExtResource("1_kt0v7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mclqw"]
atlas = ExtResource("1_kt0v7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xf0"]
atlas = ExtResource("1_kt0v7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cio3s"]
atlas = ExtResource("1_kt0v7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp3ys"]
atlas = ExtResource("1_kt0v7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ans"]
atlas = ExtResource("1_kt0v7")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvph1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flr3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldtyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6cd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh46q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrcxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8620b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mclqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cio3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp3ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ans")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Fruit" type="Area2D"]
script = ExtResource("1_u0m0t")
sprites = Array[SpriteFrames]([ExtResource("2_nfdp6"), ExtResource("3_3jhf2"), ExtResource("4_1n8qw"), ExtResource("5_iw8bg"), ExtResource("6_4laa3")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cvx2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vvph1")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
