[gd_scene load_steps=8 format=3 uid="uid://cckrjiyjqo8xo"]

[ext_resource type="Script" path="res://scenes/fruit/fruit_controller.gd" id="1_u0m0t"]
[ext_resource type="SpriteFrames" uid="uid://do5yauh6we48g" path="res://scenes/fruit/sprites/apple.tres" id="2_nfdp6"]
[ext_resource type="SpriteFrames" uid="uid://c66xfa4d7uhgh" path="res://scenes/fruit/sprites/banana.tres" id="3_3jhf2"]
[ext_resource type="SpriteFrames" uid="uid://b7ymgewh1ctx7" path="res://scenes/fruit/sprites/melon.tres" id="4_1n8qw"]
[ext_resource type="SpriteFrames" uid="uid://bk0b8s4h8gamy" path="res://scenes/fruit/sprites/orange.tres" id="5_iw8bg"]
[ext_resource type="SpriteFrames" uid="uid://bsl6aavcm0jlx" path="res://scenes/fruit/sprites/pineapple.tres" id="6_4laa3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvx2d"]

[node name="Fruit" type="Area2D"]
script = ExtResource("1_u0m0t")
sprites = Array[SpriteFrames]([ExtResource("2_nfdp6"), ExtResource("3_3jhf2"), ExtResource("4_1n8qw"), ExtResource("5_iw8bg"), ExtResource("6_4laa3")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cvx2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("6_4laa3")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
